<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./about.css"/>
    <style>
        .nav{
              background-color: rgb(143 31 163);
              height: 56px;
   
            }
        .one{
                display: inline;
            }
        .nav-in{
               color: white;
               font-size: 34px;
               padding: 12px;
               cursor: pointer;
               }
        .nav-in:hover
                {
                  background-color: rgb(193, 164, 219);
                }
        .theme{
                padding: 20px;
                font-family: "Jacques Francois Shadow", serif;
                font-size: 32px;
                font-weight: 400;
                font-style: normal;
                color: rgb(189, 207, 85);
              }

    </style>
</head>
<body class="clearfix">
    <div class="nav">
        <ul>
            <li class="one"><a class="nav-in"><a class="theme">🍿 Movie</a></a></li>
            <li class="one"><a class="nav-in">Home</a></li>
            <li class="one"><a class="nav-in">About</a></li>
            <li class="one"><a class="nav-in">Contact</a></li>
        </ul>
      </div>
      <div class="title"><h1>About Us 🍿</h1></div>
      <div class="about-img">
        <img src="../Images/back/pngwing.com.png" />
      </div>
    <div class="about"> 
      
         <p class="para">Welcome to Movie, your ultimate destination for streaming the latest and greatest movies online. We are passionate about bringing high-quality entertainment to movie lovers worldwide. With a vast collection of films across all genres, from action-packed blockbusters to heartwarming dramas, we ensure there's something for everyone. Our platform is designed to provide a seamless viewing experience with high-definition streaming and an easy-to-navigate interface. Join us and dive into a world of cinematic excellence—anytime, anywhere!</p>
    </div>
</body>
</html>